version: '3'

networks:
  default:
    name: planning-e2e

services:
  planning-db-e2e:
    container_name: planning_db_e2e_container
    image: postgres:13-alpine
    env_file:
      - .env
    ports:
      - 5432:5432

  planning-migrate-e2e:
    container_name: planning_migrate_e2e_container
    build:
      context: prisma
      dockerfile: Dockerfile
    image: planning_migrate
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@planning-db-e2e:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
    depends_on:
      - planning-db-e2e

  planning-cache-e2e:
    container_name: planning_cache_e2e_container
    image: redis:6-alpine
    ports:
      - 6379:6379
